<!DOCTYPE html>
<html>
    <title> Jonathan Painter, ITIS 3135, C</title>
	<head>
		<meta charset="UTF-8">
	    <link href="styles/c.css"  rel="stylesheet" type="text/css">
	</head>
    <body>
        <h1>C</h1>
        <nav> 
            <a href="home.html">Home</a>  <a href="c.html">C</a> <a href="java.html">Java</a> <a href="javascript.html">JavaScript</a> <a href="python.html">Python</a>
		</nav>
        <h2>C Language</h2>
        <p aria-label="Main Info">
            
            C Lanuage is a structure-oriented, middle-level programming lanugage used mostly for lower-level applications.  <br>
            Even though C is for more lower level applications, it's used by software developers, computer engineers, and anyone <br>
            in Information Technology, Engineering, Management, etc. Major organizations that are linked to C lanuage are <br>
            Microsoft, Apple, Oracle, Cisco, and Raytheon. It's also used in specialized industries such as:
            </p >
            <ul>
				<li>Embedded Systems</li>
				<li>Systems Programming</li>
				<li>Artificial Intelligence</li>
                <li>Industrial Automation</li>
                <li>Computer Graphics</li>
                <li>Space Research</li>
                <li>Video Game Programming</li>
                <li>Image Processing</li>
			</ul>
        <h2>
            Here are some attributes of C Programming
        </h2>
            <ul>
                <!-- 
                http://www.cprogrammingcode.com/2014/05/program-to-implement-stack-push-and-pop.html
                t -->
				<li>Procedural Language: Instructions in a C program are executed step by step</li>
				<li>Portable: You can move C Programs from one platfrom to another</li>
				<li>Speed: C Programming runs faster than most other programing languages</li>
                <li>General Purpose: C Programming can be used to develop operating systems,
                    embedded systems, databases, etc.</li>
			</ul>
            
            <h2>
           Here is a block of code example of C language
            </h2>
            <img src="images/c.png" aria-label="Image"  width= "350" height="200" alt="C Language">
            
            <!-- 
                http://www.cprogrammingcode.com/2014/05/program-to-implement-stack-push-and-pop.html
                t -->
                <h2>
                    C Beginner Course
                     </h2>
           <iframe width="950" height="534" src="https://www.youtube.com/embed/3lQEunpmtRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                       <!-- 
                Embeedd C programming Video
                t -->
            
    </body>
    <footer>
        <h4> Page built by Jonathan Painter</h4>
        
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fc.html">
            <img src="images/button-valid-html5.gif" width= "88" height="31" alt="Link to HTML validator">
        </a>
        <a
            href= "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fc.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="projectA/images/button-valid-css.gif" width= "88" height="31" alt="Link to CSS validator">
    </footer>
</html>