<!DOCTYPE html>
<html>
    <title> Jonathan Painter, ITIS 3135, JavaScript</title>
	<head>
		<meta charset="UTF-8">
	    <link href="styles/website_evaluation.css" rel="stylesheet" type="text/css">
	</head>
    <body>
        <h1>JavaScript</h1>
        <nav>
            <a href="home.html">Home</a> <a href="c.html">C</a> <a href="java.html">Java</a> <a href="javascript.html">JavaScript</a> <a href="python.html">Python</a>
		</nav>
        <h2>JavaScript</h2>
        <p>
            <!-- 
                https://www.computerscience.org/resources/computer-programming-languages/#python
                t -->
            JavaScript is a client-side programming language that runs inside a lcient browser and proccess <br>
            commands on a computer rather than a server. Commonly used inside an HTML or ASP file. JavaScript <br>
            is not related to Java despite the name. JavaScript is a dynamically typed language basically meaning <br>
            the user can declare a vairable wihtout having to put anything into that variable. If the variable is <br>
            dynamic it can be anything- a bumber or a sentence.
            </p>
            
        <h2>What is JavaScript used for?</h2>
            <ul>
                <!-- 
                https://www.hackreactor.com/blog/what-is-javascript-used-for 
                t -->
				<li>Adding interactive behavior to web pages</li>
                <li>Creating web and mobile apps</li> 
                <li>Building web servers and developing server applications</li>
                <li>Game development</li>
			</ul>
            
            <h2>
           Here is a block of code example of JavaScript language
            </h2>
            <img src="images/javaScript.jpg" width= "350" height="200" alt="JavaScript Language">
            
            <!-- 
                https://medium.com/@snow_20352/32-best-places-to-learn-javascript-for-web-development-beginners-84b951f083fe
                t -->
    </body>
    <footer>
        <h4> Page built by Jonathan Painter</h4>
        
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fjavascript.html">
            <img src="images/button-valid-html5.gif" width= "88" height="31" alt="Link to HTML validator">
        </a>
        <a
            href= "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fjavascript.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="images/button-valid-css.gif" width= "88" height="31" alt="Link to CSS validator">
    </footer>
</html>