<!DOCTYPE html>
<html>
    <title> Jonathan Painter, ITIS 3135, Java</title>
	<head>
		<meta charset="UTF-8">
	    <link href="styles/website_evaluation.css" rel="stylesheet" type="text/css">
	</head>
    <body>
        <h1>Java</h1>
        <nav>
			<a href="home.html">Home</a> <a href="c.html">C</a> <a href="javascript.html">JavaScript</a> <a href="python.html">Python</a>
		</nav>
        <h2>Java</h2>
        <p>
            Java is a general-purpose, object-oriented, high-level programming language with distinct features that make it ideal for
            software development. Java is used to develop applications for video games and mobile apps, as well as to create web
            applications. Programs that use or are written in Java include Adobe Creative Suite, Eclipse, Lotus Notes, Minecraft and OpenOffice.
            Java is known as the core foundation for developing Android applications, here are some of the unique features:
            <ul>
				<li>Application portability</li>
				<li>Interpreted language</li>
				<li>Extensive network library</li>
			</ul>
            There are a lot of reasons why Java might be a good first programming lanugage to learn:
            <ul>
				<li>Java has been around for a really long time so it's well established so it has a lot of 
                    great books and online resources to help further one's knowledge. </li>
				<li>There are more Java programmers than any other type of programmer so a lot of people
                    already know Java and it's easier to seek out help or mentorship from someone. </li>
				<li>Java derives its syntax from C, so if you learn Java, learning more lanuages
                    like Javascript, C#, or C++ will be much easier. </li>
                <li>It's an object-oriented language, so a lot of fundamental coding concepts you learn
                    inside of Java is transferable to other languages. </li>
			</ul>
            <br>
            <h2>Why Java is Unique</h2>
            Java, unlike JavaScript, is Statically typed as opposed to dynamically typed. This basically <br>
            mean's whenever we declare a variable we have to state what each variable will hold. Some <br>
            variable's will hold numbers, another will hold text, and another will hold something else. <br>
            Unlike in lanuages like Ruby or JavaScript, you won't know you have an error until you run <br>
            the code and doesn't work in some way.

        </p>
        <h2>Learn More About Java</h2>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/xk4_1vDrzzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- 
                    Embeedd Java programming Video
                         -->
                         
        
        <a href="https://www.codecademy.com/learn/learn-java">Learn More About Java</a>
    </body>
    <footer>
        <h4> Page built by Jonathan Painter</h4>
        
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fjava.html">
            <img src="images/button-valid-html5.gif" width= "88" height="31" alt="Link to HTML validator">
        </a>
        <a
            href= "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fjava.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="images/button-valid-css.gif" width= "88" height="31" alt="Link to HTML validator">
    </footer>
</html>