<!DOCTYPE html>
<html>
    <title> Jonathan Painter, ITIS 3135, Python</title>
	<head>
		<meta charset="UTF-8">
	    <link href="styles/index.css" rel="stylesheet" type="text/css">
	     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/python.js"></script>
	</head>
    <body>
        <h1>Python</h1>
        <nav>
            <a href="home.html">Home</a> <a href="c.html">C</a> <a href="java.html">Java</a> <a href="javascript.html">JavaScript</a> <a href="python.html">Python</a>
		</nav>
        <h2>Python</h2>
        <p>
            <!-- 
                https://www.computerscience.org/resources/computer-programming-languages/#python
                t -->
            Python is an advanced programming lanugage that is interpreted, object-oriented and is built on flexible semantics.<br>
            It is used for web development, mathematics, and system scripting. Python lets you work quickly to integrate system <br>
            as scripting or glue lanugage. Some of the distinct features of python include:
            </p>
            <ul>
				<li>It's simple to learn and easy to read</li>
                <li>associated web frameworks for developing web-based applicants
                <li>contains a free interpreter and standard library available in source or binary on major platforms</li>
			</ul>
        <h2>What can Python do?</h2 aria-label="Bullet List">
            <ul>
                <!-- 
                https://www.w3schools.com/python/python_intro.asp 
                t -->
				<li>Python can be used to creat web applications</li>
                <li>Python can be used alongside software to create workflows</li> <!-- used to execute a set of methods in an order -->
                <li>Python can connect to database systems and then read and modify those files</li>
                <li>Python can be used to handle big date and perform mathemtical equations</li>
                <li>Pyton can be used for fast prototyping, or for software development</li>
			</ul>
            
            <h2>
           Here is a block of code example of C language
            </h2>
            <img src="images/python.png" width= "350" height="200" alt="Python Language">
            
            <!-- 
                https://medium.com/@kjingo12/python-programming-language-b6e706608afd
                t -->
                <button type="button" onclick="ajax()">Learn More About Python Developers</button>
                <br>
                <table id="people"></table>

                <h2>Everything You Need To Know About Python</h2>

                <div id="programmer"></div>
    </body>
    <footer>
        <h4> Page built by Jonathan Painter</h4>
        
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjpaint15.github.io%2FprojectA%2Fpython.html">
            <img src="images/button-valid-html5.gif" width= "88" height="31" alt="Link to HTML validator">
        </a>
        <a
            href= "">
            <img src="images/button-valid-css.gif" width= "88" height="31" alt="Link to CSS validator">
    </footer>
</html>