<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>bxSlider Plugin</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  

<style type="text/css">
   body {
       font-family: Arial, Helvetica, sans-serif;
       width: 540px;
       margin: 0 auto;
       padding: 20px;
       border: 3px solid blue;
       align-items: center;
       }
       h1 {
       background: #dfe3e6 url('images/bullet.gif') no-repeat 7px center;
       margin: 0;
       padding: 3px 0 3px 25px;
       border: solid blue 1px;
       color: blue;
       }

       .bx-wrapper {
           margin-bottom: 20px;
       }
       #pager {
       text-align: center;
       font-size: 90%;
       color: blue;
       }
       .bx-wrapper .bx-caption {
           margin-bottom: 10px;
       }
   </style>

</head>

<body>
<main>
<h1>About Us</h1>
<p>On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty.
Below are a few pictures of the new facility.</p>
<ul id="slider">
<li><img src="1.jpg" alt="" title="Front"></li>
<li><img src="2.jpg" alt="" title="Left side"></li>
<li><img src="1.jpg" alt="" title="Rear"></li>
<li><img src="2.jpg" alt="" title="Offices"></li>
<li><img src="1.jpg" alt="" title="Conference room"></li>
</ul>

<p id="pager" style="margin-top: 80px">

</p>
</main>
<footer>
<br />
<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
<script type="text/javascript">
   $(document).ready(function() {
       $("#slider").bxSlider({
       auto: true,
       randomStart:true,
       slideWidth: 250,
       slideMargin: 10,
       captions:true,
       speed:2000,
       pagerType:'short',
       pagerSelector:'#pager'
       });
       });
</script>
</body>
</html>