<!DOCTYPE html>
<html>

<head>
	<title>
		How to Design Image
		Slider using jQuery ?
	</title>
	
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href=
	"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		img {
			width: 100%;
		}
		.height {
			height: 10px;
		}
		
		/* Image-container design */
		.image-container {
			max-width: 800px;
			position: relative;
			margin: auto;
		}
		
		.next {
			right: 0;
		}
		
		/* Next and previous icon design */
		.previous,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			padding: 10px;
			margin-top: -25px;
		}
		
		/* caption decorate */
		.captionText {
			color: #000000;
			font-size: 14px;
			position: absolute;
			padding: 12px 12px;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		
		/* Slider image number */
		.slideNumber {
			background-color: #5574C5;
			color: white;
			border-radius: 25px;
			right: 0;
			opacity: .5;
			margin: 5px;
			width: 30px;
			height: 30px;
			text-align: center;
			font-weight: bold;
			font-size: 24px;
			position: absolute;
		}
		.fa {
			font-size: 32px;
		}
		
		.fa:hover {
			transform: rotate(360deg);
			transition: 1s;
			color: white;
		}
		p {
			text-align: center;
			font-family: 'Segoe UI';
			color:purple;
		}
		
		.footerdot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbbbbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.5s ease;
		}
		
		.active,
		.footerdot:hover {
			background-color: black;
		}
		html {
			background-color: lightgreen;
			font-size: 35px;
		}
		h1 {
			font-family: 'Segoe UI';
			color:purple;
		}
		h2 {
			font-family: 'Segoe UI';
			color:lightseagreen;
		}
	</style>
</head>

<body>
	<center>
		<h1>SlideShow</h1>
		
		<h2>
			Top 6 NBA Players For the 2022 Season
		</h2>
		
		<br><br>
	</center>
	
	<!-- Image container of the image slider -->
	<div class="image-container">
		<div class="slide">
			<div class="slideNumber">Giannis Antetoutmpo</div>
			<img src="images/giannis.webp">
			<p>
				Giannis is coming off his first championship run where he dominated on both end of the floor <br>
				during the 2021 playoffs. He looks to repeat with the Milwuakke Bucks and prove why he thinks he <br>
				deserves to be known as the #1 player in the NBA.

			</p>
		</div>
		<div class="slide">
			<div class="slideNumber">Kevin Durant</div>
			<img src="images/durant.jpeg">
			<p>
				Kevin Durant is coming off a comeback year for the ages where he was amazing in the 2021 NBA <br>
				playoffs. KD and the Nets came up just short as injuries caught up to them and KD looks for his <br>
				3rd NBA championship and 1st with the Brooklyn Nets.

			</p>
		</div>
		<div class="slide">
			<div class="slideNumber">Lebron James</div>
			<img src="images/lebron.jpg.webp">
			<p>
				Lebron James is going into his 19th year of his illustrias career. Lebron will be going for <br>
				his 5th NBA championship on his quest for NBA dominance. 

			</p>
		</div>
		<div class="slide">
			<div class="slideNumber">Steph Curry</div>
			<img src="images/curry.jpg">
			<p>
				Steph Curry is coming off a bounce back year in 2021 where he was ofrced to carry a Golden State Team <br>
				that was expecting Klay to come back but then tore his ACL in the offeseason. Curry looks for a <br>
				repeat of what happened last year but with more wins as the Warriors expect to be much more healhy.

			</p>
		</div>
		<div class="slide">
			<div class="slideNumber">Kawhi Leonard</div>
			<img src="images/kawhi.jpg">
			<p>
				Kawhi Leonard tore his ACL in the Semifinals of last year's playoffs and will be out for much <br>
				of the year as he looks to recover. Kawhi was phenomenol before he got injured in the playoffs <br>
				Kawhi is known as a top 5 player around the league and one of the best two-ways in the league. <br>

			</p>
		</div>
		<div class="slide">
			<div class="slideNumber">Luka Doncic</div>
			<img src="images/luka.jpg">
			<p>
				Luka is coming off a great playoffs last year trying to single-handedly carry his team past the <br>
				better L.A. Clippers. The Mavericks had new HC Jason Kidd look to have a much more improved year this 
				year which could lead the way for Luka to win his first MVP.

			</p>
		</div>
		
		<!-- Next and Previous icon to change images -->
		<a class="previous" onclick="moveSlides(-1)">
			<i class="fa fa-chevron-circle-left"></i>
		</a>
		<a class="next" onclick="moveSlides(1)">
			<i class="fa fa-chevron-circle-right"></i>
		</a>
	</div>
	<br>
	
	<div style="text-align:center">
		<span class="footerdot"
		onclick="activeSlide(1)">
	</span>
	<span class="footerdot"
	onclick="activeSlide(2)">
	</span>
	<span class="footerdot"
	onclick="activeSlide(3)">
	</span>
	<span class="footerdot"
	onclick="activeSlide(4)">
	</span>
	<span class="footerdot"
	onclick="activeSlide(5)">
	</span>
	<span class="footerdot"
	onclick="activeSlide(6)">
</span>
</div>

<script>
	var slideIndex = 1;
	displaySlide(slideIndex);
	
	function moveSlides(n) {
		displaySlide(slideIndex += n);
	}
	
	function activeSlide(n) {
		displaySlide(slideIndex = n);
	}
	
	/* Main function */
	function displaySlide(n) {
		var i;
		var totalslides =
		document.getElementsByClassName("slide");
		
		var totaldots =
		document.getElementsByClassName("footerdot");
		
		if (n > totalslides.length) {
			slideIndex = 1;
		}
		if (n < 1) {
			slideIndex = totalslides.length;
		}
		for (i = 0; i < totalslides.length; i++) {
			totalslides[i].style.display = "none";
		}
		for (i = 0; i < totaldots.length; i++) {
			totaldots[i].className =
			totaldots[i].className.replace(" active", "");
		}
		totalslides[slideIndex - 1].style.display = "block";
		totaldots[slideIndex - 1].className += " active";
	}
</script>
</body>

</html>

