<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flickr</title>
    <link href="Painter_Activity16.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="Painter_Activity16.js"></script>

</head>

<body>
    <header></header>

    <nav>
        <ul>

            <li><a href="Painter_Activity16.html">About Us</a></li>

        </ul>
    </nav>

    <main>
        <h2>About Us</h2>
        <p> On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty.
        	Below are a few pictures of the new facility. </p>
		<div id="new_building"></div>
    </main>

    <footer>
        <br/>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjpaint15%2FActivity16%2FPainter_Activity16.html">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjpaint15%2FActivity16%2FPainter_Activity16.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
    </footer>
</body>
</html>
