<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bxSlider Plugin</title>
    <link rel="stylesheet" href="styles/Painter_Activity12.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="scripts/Painter_Activity12.js"></script>





</head>

<body>
    <main>
        <h1>UNC Charlotte</h1>
        <p>Let's explore our campus!</p>
        <ul id="slider">
            <li><img src="images/Activity12/building_01.jpg" alt="" title="Entrance"></li>
            <li><img src="images/Activity12/building_02.jpg" alt="" title="Office"></li>
            <li><img src="images/Activity12/building_03.jpg" alt="" title="Housing"></li>
            <li><img src="images/Activity12/building_04.jpg" alt="" title="Stadium"></li>
            <li><img src="images/Activity12/building_05.jpg" alt="" title="Student Union"></li>
        </ul>
        <p id="id_pager"></p>
    </main>
    <footer>
        <br/>
        <a href="https://validator.w3.org/check?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjpaint15%2Fitis3135%2FActivity12.html&charset=%28detect+automatically%29&doctype=Inline&group=0">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fjpaint15%2Fitis3135%2FActivity12.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
    </footer>
</body>
</html>
